
import { isAuthenticated } from "/js/auth.js"
const reUsername = /^[a-zA-Z][a-zA-Z0-9_-]{0,17}$/
const template = document.createElement('template')
template.innerHTML = `
<style>
@font-face {
	font-family: 'FontName'; 
	src: url(/fonts/19755.ttf); 
}
#btn-reg-lk{
}
button{
    background: #ad2a96;
}
.a_side_ineer_body{
    width:100%;
    height:100vh;
    max-height:100vh;
    
    background-size: 100%;
   // background-color: #4f2dc1;
   
}
#sidebar {
   max-width: 880px!important;
   min-width: 880px!important;
    margin-left: 68vh!important;
    min-height: 40px!important;
    color: #fff;
    transition: all 0.3s;
    position: absolute;
    float: left;
}
.leftside{
    left: 0;
    position: absolute;
    height: 100vh;
   
}#line_block { 
    width: 220px; 
    height:50px; 
    background:#f1f1f1; 
    float:left; 
    margin: 0 62px 15px 0; 
    text-align:center;
    padding: 10px;
    margin-top:60px;
    }
    h2{
        font-size: 30px;
    }
    .p, .span, .h3 {

        color: grey;
        font-size: 18px;
    }

.wrapper{
   
    min-height: 100vh;
}
.link{
    margin-left:50px;font-size: 18px;
    display: inline-block;
    margin-top: 8px;
}

h2{    font-size: 16px;
    font-weight: 100;}
h1{    font-size: 40px;    margin-top: 100px;
    color: #282628; }
img{
    height: 100vh;
}
</style>
<div class="container" >
<h1>политика конфиденциальности</h1>
</br></br>
<h2>
Rulixolt Ltd. (“Rulixolt”, “мы”, “нас” или “наш”) обязуется защищать конфиденциальность личной информации (т. е. любой информации, относящейся к идентифицированному или идентифицируемому физическому лицу), которая посещает сайт. https://Rulixolt.ru веб-сайт и мобильное программное приложение Rulixolt (совместно именуемые “Сайт”) и использование доступных на нем услуг (далее - “Услуги”). Поправки к настоящей Политике конфиденциальности будут размещены на Сайте и/или в Сервисах и вступят в силу с момента их размещения. Ваше дальнейшее использование Сайта и/или Услуг после публикации любой поправки к настоящей Политике конфиденциальности означает ваше согласие с такой поправкой.

Согласие и Сбор и использование информации
Когда вы регистрируетесь в качестве пользователя нашего Сайта и Услуг, мы запрашиваем личную информацию, которая будет использоваться для активации вашей учетной записи, предоставления вам Услуг, связи с вами о состоянии вашей учетной записи и для других целей, изложенных в настоящей Политике конфиденциальности. Ваше имя, название компании, адрес, номер телефона, адрес электронной почты и  другая информация о вас могут потребоваться нам для предоставления Услуг или быть раскрыты вами во время использования Услуг. Вам также будет предложено создать имя пользователя и личный пароль, которые станут частью информации вашей учетной записи.

Предоставляя нам личную информацию и удерживая нас для предоставления вам Услуг, вы добровольно соглашаетесь на сбор, использование и раскрытие такой личной информации, как указано в настоящей Политике конфиденциальности. Правовые основания для нашей обработки персональных данных заключаются прежде всего в том, что обработка необходима для предоставления Услуг и что обработка осуществляется в наших законных интересах, которые далее объясняются ниже. Не ограничивая вышеизложенное, мы можем в некоторых случаях просить вас дать согласие на сбор, использование или раскрытие вашей личной информации в определенных обстоятельствах.

Мы принимаем меры, направленные на то, чтобы только те сотрудники, которые нуждаются в доступе к вашей личной информации для выполнения своих трудовых обязанностей, имели к ней доступ. Мы можем использовать и раскрывать вашу личную информацию или информацию об учетной записи в следующих целях:
</br></br>
Предоставлять Сайт и Услуги вам и другим пользователям Сайта и Услуг;
</br></br>
Улучшить качество Сайта и Услуг с помощью опросов, опросов и других подобных мероприятий по сбору обратной связи, проводимых компанией Rulixolt и/или третьими лицами.;
Создание, управление и контроль информации вашей учетной записи, а также проверка прав доступа к Сайту и Сервисам;
Для связи с вами (при условии соблюдения ваших прав отказа, изложенных в настоящей Политике конфиденциальности), в том числе, без ограничений, с целью предоставления вам информации об Услугах или информирования вас об изменениях или дополнениях к Услугам или о доступности любых других услуг или функций, которые мы предоставляем;
Для оценки уровня обслуживания, мониторинга структуры трафика и оценки популярности различных функций и вариантов обслуживания Сайта и/или Услуг;
Для обеспечения соблюдения настоящей Политики конфиденциальности или наших Условий предоставления услуг;
Для защиты от мошенничества или ошибок, а также для реагирования на претензии о любом нарушении наших прав или прав любых третьих лиц.;
Чтобы ответить на ваши запросы об обслуживании клиентов;
Для защиты прав, собственности или личной безопасности вас, нас, наших пользователей и общественности;
В соответствии с требованиями действующего законодательства или в соответствии с требованиями действующего законодательства.
Rulixolt не несет ответственности перед вами или любым другим лицом за любой ущерб, который может возникнуть в результате несанкционированного использования, публикации, раскрытия или любого другого неправильного использования нашего сайта.

Rulixolt может делиться вашей личной информацией со своими зарегистрированными поставщиками приложений API. Мы приглашаем вас ознакомиться с их применимыми политиками защиты данных.

Когда мы раскрываем вашу личную информацию третьим лицам, мы принимаем разумные меры для обеспечения соблюдения правил, изложенных в настоящей Политике конфиденциальности, и эти третьи лица предоставляют достаточные гарантии для осуществления соответствующих технических и организационных мер.

Ваша личная информация может храниться и обрабатываться в любой стране, где у нас есть средства или в которой мы привлекаем сторонних поставщиков услуг. Используя Услуги, вы даете согласие на передачу информации в страны за пределами вашей страны проживания, которые могут иметь другие правила защиты данных, чем в вашей стране. 

Мы можем иногда общаться с вами относительно наших продуктов, услуг, новостей и событий. У вас есть возможность не получать эту информацию. Мы предоставляем функцию отказа во всех сообщениях электронной почты такого рода или прекратим общаться с вами с этой целью, если вы свяжетесь с нами и скажете нам не передавать вам эту информацию. Единственный вид этих сообщений, от которых вы не можете “отказаться”,-это те, которые необходимы для передачи объявлений, связанных с Услугами, включая информацию, относящуюся к вашей Учетной записи, планируемым приостановкам и отключениям Услуг. Мы постараемся свести к минимуму этот тип общения с вами.
</br></br>
Возраст согласия</br></br>
Мы сознательно не предоставляем Услуги и не будем сознательно собирать личную информацию от лиц, не достигших возраста согласия. Если вы живете в стране ЕС, вам должно быть не менее 16 лет, чтобы пользоваться нашими Услугами, или такой возраст, который требуется в вашей стране для регистрации или использования наших Услуг. Если вы живете в любой другой стране, кроме стран ЕС, вам должно быть не менее 13 лет, чтобы пользоваться нашими Услугами, или такой возраст, который требуется в вашей стране для регистрации или использования наших Услуг. В дополнение к тому, что вы достигли минимального возраста, необходимого для использования наших Услуг в соответствии с применимым законодательством, если вы не достигли возраста, чтобы иметь право согласиться с нашей Политикой конфиденциальности в вашей стране, ваш родитель или опекун должны согласиться с нашей Политикой конфиденциальности от вашего имени. Если у вас есть какие-либо сомнения по поводу личной информации вашего ребенка, пожалуйста, свяжитесь с нами по адресу digitaloceanocean@yandex.ru.

Ни Сайт, ни Услуги не предназначены для детей в возрасте до 13 лет, и никто в возрасте до 13 лет не может предоставлять какую-либо личную информацию на Сайте или Услугах или через Него. Мы сознательно не собираем личную информацию от детей в возрасте до 13 лет. Если вам не исполнилось 13 лет, не используйте и не предоставляйте никакой информации на Сайте или через Него не предоставляйте нам никакой информации о себе, включая ваше имя, адрес, номер телефона, адрес электронной почты или любое экранное имя или имя пользователя, которое вы можете использовать. Если мы узнаем, что собрали или получили личную информацию от ребенка в возрасте до 13 лет без подтверждения согласия родителей, мы удалим эту информацию. Если вы считаете, что у нас может быть какая-либо информация о ребенке в возрасте до 13 лет, пожалуйста, свяжитесь с нами по адресу электронной почты, указанному в пункте выше.

Права на Вашу информацию
Вы имеете право в любое время получать доступ к вашей информации и редактировать ее через веб-интерфейс, предоставляемый в рамках Услуг. По письменному запросу и при условии подтверждения личности вы можете получить доступ к личной информации, которую мы храним, используем или передаем, и попросить внести любые необходимые исправления, если это применимо, в соответствии с законом. Однако, чтобы убедиться, что личная информация, которую мы храним о вас, является точной и актуальной, пожалуйста, немедленно сообщите нам о любых изменениях в вашей личной информации по почте или электронной почте.
</h2>
</div>

`
export default function renderAccessPage() {
    const calendar = document.querySelector("#r456_sib809809")
    const header = document.querySelector(".head_line_for")
    const sidebar = document.querySelector(".sidebar")
    const listofuser = document.querySelector("#chat_window_room")
    const authenticated = isAuthenticated()
    
    if (header!=null ){
   header.innerHTML=`<div class="top_line sh_hd798789798_ds"><span class="logo_cl32392323">Rl</span></div><a class="link" href="/">Главна</a><a class="link" href="/">О нас</a><a class="link"  href="/suport">Поддержка</a>
    <a class="link" style="margin-left:500px;"href="/">Вход</a> <a class="link" href="/">Регистрация</a>`
    
    if (calendar!=null){
        sidebar.remove()
    calendar.remove()
    listofuser.remove()
    }
    
    }
    //sidebar.innerHTML=`<button id="btn-reg-lk">О нас</button><button id="btn-reg-lk">Почему мы?</button><button id="btn-reg-lk">Подержка</button>`
   // gp.remove()
    const page = /** @type {DocumentFragment} */ (template.content.cloneNode(true))
    const loginForm = /** @type {HTMLFormElement} */ (page.getElementById('login-form'))
    const namer = page.querySelector(".namer")
    const btnreg = page.querySelector("#btn-reg-fm")
    const btnnex = page.querySelector("#btn-nx-fm")
   


    return page
}

